# paicoding-microservice

./: pom.xml
paicoding-api/: pom.xml
paicoding-article/: pom.xml
paicoding-article/src/main/java/com/github/paicoding/: PaicodingArticleApplication.java
paicoding-article/src/main/java/com/github/paicoding/controller/: TempController.java
paicoding-article/src/main/java/com/github/paicoding/senstive/: SensitiveProperty.java  SensitiveService.java
paicoding-article/src/main/java/com/github/paicoding/senstive/ano/: SensitiveField.java
paicoding-article/src/main/java/com/github/paicoding/senstive/ibatis/: SensitiveMetaCache.java  SensitiveObjectMeta.java  SensitiveReadInterceptor.java
paicoding-article/src/main/resources/: application.yaml  bootstrap.yaml
paicoding-core/: pom.xml
paicoding-core/src/main/java/com/github/paicoding/forum/core/autoconf/: ConfigRefreshEventListener.java  DynamicConfigContainer.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/context/: ReqInfoContext.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/dal/: DataSourceConfig.java  DruidCheckUtil.java  SqlStateInterceptor.java
paicoding-gateway/: pom.xml
paicoding-gateway/src/main/java/com/github/paicoding/: PaicodingGatewayApplication.java  TestController.java
paicoding-gateway/src/main/java/com/github/paicoding/filter/: ReqContextGlobalFilter.java
paicoding-gateway/src/main/resources/: application.yaml
paicoding-ui/: pom.xml
paicoding-user/: pom.xml
paicoding-user/paicoding-user-api/: pom.xml
paicoding-user/paicoding-user-api/src/main/resources/archetype-resources/: pom.xml
paicoding-user/paicoding-user-app/: pom.xml
paicoding-user/paicoding-user-app/src/main/java/com/github/paicoding/: PaicodingUserApplication.java
paicoding-user/paicoding-user-app/src/main/resources/archetype-resources/: pom.xml
paicoding-user/paicoding-user-domain/: pom.xml
paicoding-user/paicoding-user-domain/src/main/java/com/github/paicoding/userrelation/model/: UserRelation.java  UserRelationDO.java
paicoding-user/paicoding-user-domain/src/main/java/com/github/paicoding/userrelation/model/converter/: UserConverter.java
paicoding-user/paicoding-user-domain/src/main/java/com/github/paicoding/userrelation/repository/: UserRelationRepository.java
paicoding-user/paicoding-user-infrastructure/: pom.xml
paicoding-user/paicoding-user-infrastructure/src/main/java/com/github/paicoding/adaptor/: ArticleClient.java  GatewayClient.java  OriginClient.java
paicoding-user/paicoding-user-infrastructure/src/main/java/com/github/paicoding/dao/: UserRelationDao.java
paicoding-user/paicoding-user-infrastructure/src/main/java/com/github/paicoding/mapper/: UserRelationMapper.java
paicoding-user/paicoding-user-infrastructure/src/main/java/com/github/paicoding/repository/: UserRelationRepositoryImpl.java
paicoding-user/paicoding-user-infrastructure/src/main/resources/archetype-resources/: pom.xml
paicoding-user/paicoding-user-trigger/: pom.xml
paicoding-user/paicoding-user-trigger/src/main/java/com/github/paicoding/http/: FirstRequestController.java  UserRestController.java  UserViewController.java
paicoding-user/paicoding-user-trigger/src/main/resources/archetype-resources/: pom.xml
paicoding-user/paicoding-user-trigger/src/main/resources/archetype-resources/src/main/java/: App.java
paicoding-user/paicoding-user-trigger/src/main/resources/archetype-resources/src/test/java/: AppTest.java
paicoding-user/paicoding-user-types/: pom.xml
paicoding-user/paicoding-user-types/src/main/resources/archetype-resources/: pom.xml
paicoding-user/src/main/java/com/github/paicoding/client/: ArticleClient.java  GatewayClient.java  OriginClient.java
paicoding-user/src/main/java/com/github/paicoding/component/: TemplateEngineHelper.java
paicoding-user/src/main/java/com/github/paicoding/config/: GlobalViewConfig.java  MyBatisPlusConfig.java  PaiWebConfig.java
paicoding-user/src/main/java/com/github/paicoding/config/init/: DbChangeSetLoader.java  ForumDataSourceInitializer.java
paicoding-user/src/main/java/com/github/paicoding/controller/: FirstRequestController.java  UserRestController.java
paicoding-user/src/main/java/com/github/paicoding/converter/: UserAiConverter.java  UserConverter.java  UserStructMapper.java
paicoding-user/src/main/java/com/github/paicoding/dao/: UserAiDao.java  UserAiHistoryDao.java  UserDao.java  UserRelationDao.java
paicoding-user/src/main/java/com/github/paicoding/entity/: IpInfo.java  SearchZsxqWhiteParams.java  SiteCntVo.java  UserAiDO.java  UserAiHistoryDO.java  UserDO.java  UserFootDO.java  UserInfoDO.java  UserRelationDO.java
paicoding-user/src/main/java/com/github/paicoding/global/: BaseViewController.java  ForumExceptionHandler.java  GlobalExceptionHandler.java  GlobalInitService.java
paicoding-user/src/main/java/com/github/paicoding/global/vo/: GlobalVo.java
paicoding-user/src/main/java/com/github/paicoding/mapper/: UserAiHistoryMapper.java  UserAiMapper.java  UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
paicoding-user/src/main/java/com/github/paicoding/model/: UserRelation.java
paicoding-user/src/main/java/com/github/paicoding/repository/: UserRelationRepository.java
paicoding-user/src/main/java/com/github/paicoding/repository/impl/: UserRelationRepositoryImpl.java
paicoding-user/src/main/java/com/github/paicoding/service/: AiConfig.java  LoginService.java  RegisterService.java  StarNumberHelper.java  UserAiService.java  UserPwdEncoder.java  UserRandomGenHelper.java  UserRelationService.java  UserService.java  UserSessionHelper.java  UserStatisticService.java
paicoding-user/src/main/java/com/github/paicoding/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserAiServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java  UserStatisticServiceImpl.java
paicoding-user/src/main/resources/: application.yaml  bootstrap.yaml
paicoding-user/src/main/resources/mapper/: UserAiMapper.xml  UserFootMapper.xml  UserRelationMapper.xml
(+51 files in other folders)
